# myrepssitory

./: .classpath  pom.xml
src/main/java/yk/js/controller/: mvcController.java
src/main/java/yk/js/servelet/: Myservelet.java
src/main/java/yk/js/util/: MyClass.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
